{
  "name": "proxy-ppui-spec",
  "version": "1.0.0",
  "description": "Pixel-perfect UI specification for Proxy mobile app",
  "private": true,
  "scripts": {
    "validate": "node scripts/preflight.js",
    "validate:verbose": "VERBOSE=1 node scripts/preflight.js",
    "validate:assets": "node scripts/validate-assets.js",
    "manifest": "node scripts/generate-manifest.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "ui-spec",
    "design-system",
    "mobile-app",
    "react-native"
  ],
  "author": "Proxy Team",
  "license": "UNLICENSED"
}

